<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>testProfile</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>delay_1s</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>delay_2s</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>delay_3s</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://lab.everleagues.com/login'</initValue>
      <name>URL_lab</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://lab.everleagues.com/login'</initValue>
      <name>URL_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'yopmail.com'</initValue>
      <name>URL_yopmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser01@yopmail.com'</initValue>
      <name>Y_email_withoutSubscription_testuser01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser00005@yopmail.com'</initValue>
      <name>Y_email_withSubscription_testuser00005</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester04@yopmail.com'</initValue>
      <name>Y_email_autotester04</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester009@yopmail.com'</initValue>
      <name>Y_autotester009</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester10@yopmail.com'</initValue>
      <name>Y_autotester10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester02@yopmail.com'</initValue>
      <name>Y_autotester02</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'norvs26@yopmail.com'</initValue>
      <name>Y_norvs26</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'unregisteredemail@yopmail.com'</initValue>
      <name>unregistered_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Inbox'</initValue>
      <name>Y_windowTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QATESTinvalidemailformat'</initValue>
      <name>invalid_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>qa24680P</description>
      <initValue>'8yFRyszE6U6jvsCn51OQbg=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description> wrongoldpassword</description>
      <initValue>'7Z6IH5+I2sWM27AX3goA1zaC3RCnXCr8'</initValue>
      <name>old_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Qazwsx123</description>
      <initValue>'SYb/3ow/20+o2oI9OaGCEA=='</initValue>
      <name>new_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Qazwsx123</description>
      <initValue>'SYb/3ow/20+o2oI9OaGCEA=='</initValue>
      <name>confirm_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'THIS IS'</initValue>
      <name>first_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AUTOMATION'</initValue>
      <name>last_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GG'</initValue>
      <name>first_name1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TESTER'</initValue>
      <name>last_name1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto'</initValue>
      <name>last_name2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\delun\\Desktop\\EL automation\\qa.jpg'</initValue>
      <name>upload_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\delun\\Desktop\\EL automation\\sample.pdf'</initValue>
      <name>upload_pdf_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\delun\\Desktop\\EL automation\\video.mp4'</initValue>
      <name>upload_mp4_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\delun\\Desktop\\EL automation\\samplecsv.csv'</initValue>
      <name>upload_csv_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation Meeting'</initValue>
      <name>meeting_title</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.everleagues.com/pricing'</initValue>
      <name>pricing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.everleagues.com/saas-agreement/'</initValue>
      <name>saasAgreement</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mailinator.com/'</initValue>
      <name>URL_mailinator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mailinator'</initValue>
      <name>mailinator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester03@mailinator.com'</initValue>
      <name>email_for_autotester03</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester00@mailinator.com'</initValue>
      <name>email_for_autotester00</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser01@mailinator.com'</initValue>
      <name>email_without_subscription</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser00005@mailinator.com'</initValue>
      <name>email_with_subscription</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser02@mailinator.com'</initValue>
      <name>email_for_testuser02</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser00005@mailinator.com'</initValue>
      <name>email_for_searchmailinator_testuser05</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser01@mailinator.com'</initValue>
      <name>email_for_searchmailinator_testuser01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester02@mailinator.com'</initValue>
      <name>email_for_Auto2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester04@mailinator.com'</initValue>
      <name>email_for_auto4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester009@mailinator.com'</initValue>
      <name>email_for_auto009</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester10@mailinator.com'</initValue>
      <name>email_for_auto10</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
