<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>testProfile</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>delay_1s</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>delay_2s</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>delay_3s</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>6</initValue>
      <name>delay_6s</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>delay_10s</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://lab.everleagues.com/login'</initValue>
      <name>URL_lab</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://lab.everleagues.com/login'</initValue>
      <name>URL_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'yopmail.com'</initValue>
      <name>URL_yopmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser01@yopmail.com'</initValue>
      <name>Y_email_withoutSubscription_testuser01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser00005@yopmail.com'</initValue>
      <name>Y_email_withSubscription_testuser00005</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester04@yopmail.com'</initValue>
      <name>Y_email_autotester04</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester009@yopmail.com'</initValue>
      <name>Y_autotester009</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester10@yopmail.com'</initValue>
      <name>Y_autotester10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester02@yopmail.com'</initValue>
      <name>Y_autotester02</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'norvs26@yopmail.com'</initValue>
      <name>Y_norvs26</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester100@yopmail.com'</initValue>
      <name>Yemail_autotester100</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotester11@yopmail.com'</initValue>
      <name>Y_autotester11</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'unregisteredemail@yopmail.com'</initValue>
      <name>unregistered_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Inbox'</initValue>
      <name>Y_windowTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QATESTinvalidemailformat'</initValue>
      <name>invalid_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>qa24680P</description>
      <initValue>'8yFRyszE6U6jvsCn51OQbg=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description> wrongoldpassword</description>
      <initValue>'7Z6IH5+I2sWM27AX3goA1zaC3RCnXCr8'</initValue>
      <name>old_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Qazwsx123</description>
      <initValue>'SYb/3ow/20+o2oI9OaGCEA=='</initValue>
      <name>new_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Qazwsx123</description>
      <initValue>'SYb/3ow/20+o2oI9OaGCEA=='</initValue>
      <name>confirm_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'THIS IS'</initValue>
      <name>first_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AUTOMATION'</initValue>
      <name>last_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GG'</initValue>
      <name>first_name1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TESTER'</initValue>
      <name>last_name1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto'</initValue>
      <name>last_name2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PH'</initValue>
      <name>area_Code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto Channel'</initValue>
      <name>channelName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto Channel Edit'</initValue>
      <name>editChannelName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\delun\\Desktop\\EL automation\\qa.jpg'</initValue>
      <name>upload_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\delun\\Desktop\\EL automation\\sample.pdf'</initValue>
      <name>upload_pdf_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\delun\\Desktop\\EL automation\\video.mp4'</initValue>
      <name>upload_mp4_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\delun\\Desktop\\EL automation\\sample csv.csv'</initValue>
      <name>upload_csv_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\delun\\Desktop\\EL automation\\SubFolder'</initValue>
      <name>subFolder</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\delun\\Desktop\\EL automation\\Test'</initValue>
      <name>Folder</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation Meeting'</initValue>
      <name>meeting_title</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.everleagues.com/pricing'</initValue>
      <name>pricing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.everleagues.com/saas-agreement/'</initValue>
      <name>saasAgreement</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
