<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>testProfile</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://lab.everleagues.com/'</initValue>
      <name>appURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://lab.everleagues.com/login?returnUrl=%2Fmain%2Fdashboard'</initValue>
      <name>app_url_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mailinator.com/'</initValue>
      <name>app_mailinator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser05@mailinator.com'</initValue>
      <name>email_with_subscription</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser01@mailinator.com'</initValue>
      <name>email_without_subscription</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser05@mailinator.com'</initValue>
      <name>email_for_searchmailinator_testuser05</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testuser01@mailinator.com'</initValue>
      <name>email_for_searchmailinator_testuser01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'unregisteredemail@test.com'</initValue>
      <name>unregistered_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>qa24680P</description>
      <initValue>'8yFRyszE6U6jvsCn51OQbg=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description> wrongoldpassword</description>
      <initValue>'7Z6IH5+I2sWM27AX3goA1zaC3RCnXCr8'</initValue>
      <name>old_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Qazwsx123</description>
      <initValue>'SYb/3ow/20+o2oI9OaGCEA=='</initValue>
      <name>new_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Qazwsx123</description>
      <initValue>'SYb/3ow/20+o2oI9OaGCEA=='</initValue>
      <name>confirm_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'THIS IS'</initValue>
      <name>first_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AUTOMATION'</initValue>
      <name>last_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GG'</initValue>
      <name>first_name1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TESTER'</initValue>
      <name>last_name1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GG Automation'</initValue>
      <name>org_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GGAutoAlias'</initValue>
      <name>org_alias</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'212968902'</initValue>
      <name>phone_number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9212968902'</initValue>
      <name>correct_phone_number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>delay_1second</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>delay_2seconds</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>delay_3seconds</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4</initValue>
      <name>delay_4seconds</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>delay_5seconds</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>delay_10seconds</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
