<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Each export is limited to 100 messages</name>
   <tag></tag>
   <elementGuidId>4f3f642d-606a-4e4a-8eae-b32c91226d0b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.mat-dialog-content</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[(text() = ' Each export is limited to 100 messages. FilenameDefault filename will be used if left emptycloudExport Locationedit Lastminute(s) Custom range Start DateEnd Date Include files and media Export Cancel ' or . = ' Each export is limited to 100 messages. FilenameDefault filename will be used if left emptycloudExport Locationedit Lastminute(s) Custom range Start DateEnd Date Include files and media Export Cancel ')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>fe356b38-0ca1-4a32-bcba-d62ac2b6b02e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mat-dialog-content</value>
      <webElementGuid>884e336e-165f-4d16-ba09-f05e223326cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Each export is limited to 100 messages. FilenameDefault filename will be used if left emptycloudExport Locationedit Lastminute(s) Custom range Start DateEnd Date Include files and media Export Cancel </value>
      <webElementGuid>892f8024-fea7-4554-95a4-10710a30f78b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mat-dialog-0&quot;)/app-dialog-export-chat[@class=&quot;ng-star-inserted&quot;]/section[@class=&quot;dialog-container&quot;]/div[@class=&quot;mat-dialog-content&quot;]</value>
      <webElementGuid>3629e730-cf7b-405b-921c-504797bdcfda</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//mat-dialog-container[@id='mat-dialog-0']/app-dialog-export-chat/section/div</value>
      <webElementGuid>c4c9dd48-9795-413a-a535-e64d46a1eb36</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Export Chat'])[1]/following::div[1]</value>
      <webElementGuid>7602e481-4fa4-4029-9bc8-1d75a9ddcad2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='`'])[2]/following::div[7]</value>
      <webElementGuid>8a5f3236-e0ae-4329-a3da-9f5232136c6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Each export is limited to 100 messages.']/parent::*</value>
      <webElementGuid>95ea2d68-12d8-481d-9b3b-c040d6c11fb7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//app-dialog-export-chat/section/div</value>
      <webElementGuid>c9889f9f-aaed-4226-97e6-81ba6ca939c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' Each export is limited to 100 messages. FilenameDefault filename will be used if left emptycloudExport Locationedit Lastminute(s) Custom range Start DateEnd Date Include files and media Export Cancel ' or . = ' Each export is limited to 100 messages. FilenameDefault filename will be used if left emptycloudExport Locationedit Lastminute(s) Custom range Start DateEnd Date Include files and media Export Cancel ')]</value>
      <webElementGuid>09229da2-21d6-45c2-adf9-3c9fff993fa8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
